<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:padding="32dp" android:orientation="vertical">
    <Button android:id="@+id/buttonEmployeeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_employee_detail" />
    <Button android:id="@+id/buttonOfficeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_office_detail" />
</LinearLayout>
